{
    "version": 2,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "DENY" },
                { "key": "X-XSS-Protection", "value": "1; mode=block" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/auth/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/integrations/(.*)",
            "destination": "/api/index.js"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/apps/web/build/client/assets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.js"
        }
    ]
}